COMPOSE_PROJECT_NAME=wuan
# database
DATABASE_HOST_PORT=host.docker.internal:3306
DATABASE_STORE=~/docker/store/wuan/db/data
DATABASE_DB=wuan
DATABASE_USER=wuan
DATABASE_PASSWORD=wuan
DATABASE_ROOT_PASSWORD=wuan-root
DATABASE_EXPOSE_PORT=3306
# web
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/wuan/log
RESOURCE_LOCATIONS=classpath:public/
RESOURCE_HANDLER=/asset/**

# cors
ALLOWED_ORIGINS=http://localhost,https://localhost
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
# redis
REDIS_HOST=host.docker.internal
REDIS_EXPOSE_PORT=6379
REDIS_PASSWORD=wuan
REDIS_STORE=~/docker/store/wuan/redis/data
# rabbitmq
RABBITMQ_HOST=host.docker.internal
RABBITMQ_DEFAULT_USER=wuan
RABBITMQ_DEFAULT_PASS=wuan
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DATA_STORE=~/docker/store/wuan/mq/data
